{

  "manifest_version": 2,
  "name": "distraction_blocker",
  "version": ".1",

  "description": "Blocks me from distracting websites (in progress)",

  "icons": {
    "48": "icons/border-48.png"
  },

  "permissions": [
    "storage",
    "webNavigation",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "Distraction Blocked",
    "default_popup": "popup/settings.html"
  },

  "background": {
    "scripts": ["background_scripts/filter.js"],
    "persistent": false
  }
}
